.logo {
    > img {
      width: 200px;
    }
    display: inline-block;
    margin: 0px 20px;
  }
  
  header {
    height: 55px;
    border-bottom: 0;
    background-color: transparent;
  }
  
  footer {
    background: transparent;
    border-top: 0;
    /* position: absolute; */
    width: 100%;
    padding: 10px 8px;
    bottom: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .copyright-text {
    color: #cccccc;
    font-size: 0.9em;
  }
  
  .powered-by-logo {
    color: #cccccc;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > img {
      height: 30px;
      width: auto;
      padding: 0px 10px;
    }
  }
  
  .main {
    min-height: calc(100vh - 120px);
  }

  .configIcon {
    position: absolute;
    right: 0;
    width: 40px;
    /* border: 1px solid black; */
    background: #ccc;
    opacity: .2;
    border-radius: 20%;
    margin-right: -0.5%;
    cursor: pointer;
    z-index: 999;
    &:hover {
      opacity: 0.6;
    }
  }
  .custom-switch{
    display: flex !important;
    >span{
      margin-left: auto !important;
    }
  }

  
.logo > img {
    width: 200px;
}

.logo {
    display: inline-block;
    margin : 0px 20px;
}

header {
    height: 55px;
    border-bottom: 0;
    background-color: transparent;
}
.log-off{
    position: absolute;
    top:20px;
    right:20px;
  }
.log-off:hover{
    cursor: pointer;
}
footer {
    background: transparent;
    border-top: 0;
    /* position: absolute; */
    width: 100%;
    padding: 10px 8px;
    bottom: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.copyright-text {
    color : #cccccc;
    font-size: 0.9em;
}

.powered-by-logo{
    color : #cccccc;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.powered-by-logo > img {
    height : 30px;
    width: auto;
    padding : 0px 10px;
}

.main{
    /* margin-bottom: 30px; */
    /* min-height: calc(100vh - 95px); */
}
.main-admin {
    min-height: 722px;
}

.configIcon {
    position: absolute;
    right: 0;
    width: 40px;
    /* border: 1px solid black; */
    background: #ccc;
    opacity: .2;
    border-radius: 20%;
    margin-right: -0.5%;
    cursor: pointer;
    z-index: 999;
}
.configIcon:hover{
    opacity: 0.6;
}
.uncollapsed-bars {
    position: relative;
    top: -24%;
  }
  .collapsed-bars {
    position: relative;
    top: -9%;
  }
  .adminHeader{
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
    min-height: 70px;
    position: fixed;
    width: 100%;
    background: #1e88e5;
    z-index: 9989;
  }
  .adminHeader .logo {
      margin: 0;
      padding-left: 2px;
  }
  .al-main .al-content{
    /* padding: 8px 32px 8px 170px; */
    padding: 0;
 }
 .al-main{
    /* top: 80px; */
    padding: 0px 0 0px 0;
    min-height: 550px;
    position: relative;
    margin-left: 50px;
    width: 100%;
 }
 .al-main-collapsed{
    top: 80px;
    min-height: 100%;
    position: relative;
    height: 100%;
    margin-left: 180px;
    width: 100%;
 }
 .al-main-collapsed .al-content {
    /* padding: 8px 34px 8px 102px; */
    padding: 0;
 }