.q-animation {
    display: inline-block;
    width: 100%;
    height: 100%;
    // border-right: 1px solid #c1c1c1;
    margin: 0px;
    padding: 0px;
     position: relative;
    & > span{
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        transition: all 0.3s;
        animation: updown 1.8s infinite ease-in-out alternate;
        &:first-child{
          background: #004bc7;
        }
        &:nth-child(2){
          background: #db4639;
          left: 15px;
          animation: updown 1.7s infinite ease-in-out alternate;
        }
        &:nth-child(3){
          background: #f4b400;
          left: 30px;
          animation: updown 1.2s infinite ease-in-out alternate;
        }
        &:nth-child(4){
          background: #0c9466;
          left: 45px;
          animation: updown 1.7s infinite ease-in-out alternate;
        }
    }

    &.listening {
        & > span {
            animation: listen-2 1.8s infinite ease-in-out alternate;
            &:nth-child(2) {
                animation: listen-1 1.8s infinite ease-in-out alternate;
            }
            &:nth-child(3) {
                animation: listen-3 1.8s infinite ease-in-out alternate;
            }
            &:nth-child(4) {
                animation: listen-2 1.8s infinite ease-in-out alternate;
            }
        }
    }
}

@keyframes updown{
    0%{
        top: 0;
    }
    50%{
        top: 10px;
    }
    100%{
        top: -10px;
    }
}

@keyframes listen-1{
    0%{
      height: 50px;
      border-radius: 30px;
    }
    10%{
      height: 25px;
      border-radius: 30px;
    }
    20%{
      height: 40px;
      border-radius: 30px;
    }
    25%{
      height: 30px;
      border-radius: 30px;
    }
    30%{
      height: 50px;
      border-radius: 30px;
    }
    40%{
      height: 15px;
      border-radius: 30px;
    }
    50%{
      height: 35px;
      border-radius: 30px;
    }
    60%{
      height: 50px;
      border-radius: 30px;
    }
    70%{
      height: 35px;
      border-radius: 30px;
    }
    80%{
      height: 20px;
      border-radius: 30px;
    }
    85%{
      height: 45px;
      border-radius: 30px;
    }
    90%{
      height: 35px;
      border-radius: 30px;
    }
    95%{
      height: 25px;
      border-radius: 30px;
    }
    100%{
      height: 20px;
      border-radius: 50%;
    }
  }

  @keyframes listen-3{
    0%{
      height: 30px;
      border-radius: 30px;
    }
    10%{
      height: 35px;
      border-radius: 30px;
    }
    20%{
      height: 50px;
      border-radius: 30px;
    }
    25%{
      height: 30px;
      border-radius: 30px;
    }
    30%{
      height: 50px;
      border-radius: 30px;
    }
    40%{
      height: 35px;
      border-radius: 30px;
    }
    50%{
      height: 35px;
      border-radius: 30px;
    }
    60%{
      height: 50px;
      border-radius: 30px;
    }
    70%{
      height: 20px;
      border-radius: 30px;
    }
    80%{
      height: 20px;
      border-radius: 30px;
    }
    85%{
      height: 45px;
      border-radius: 30px;
    }
    90%{
      height: 35px;
      border-radius: 30px;
    }
    95%{
      height: 25px;
      border-radius: 30px;
    }
    100%{
      height: 20px;
      border-radius: 50%;
    }
  }

  @keyframes listen-2{
    0%{
      height: 30px;
      border-radius: 30px;
    }
    10%{
      height: 17px;
      border-radius: 30px;
    }
    20%{
      height: 30px;
      border-radius: 30px;
    }
    25%{
      height: 19px;
      border-radius: 30px;
    }
    30%{
      height: 27px;
      border-radius: 30px;
    }
    40%{
      height: 15px;
      border-radius: 30px;
    }
    50%{
      height: 25px;
      border-radius: 30px;
    }
    60%{
      height: 19px;
      border-radius: 30px;
    }
    70%{
      height: 30px;
      border-radius: 30px;
    }
    80%{
      height: 16px;
      border-radius: 30px;
    }
    85%{
      height: 25px;
      border-radius: 30px;
    }
    90%{
      height: 17px;
      border-radius: 30px;
    }
    95%{
      height: 25px;
      border-radius: 30px;
    }
    100%{
      height: 15px;
      border-radius: 50%;
    }
  }
  
