@import "../node_modules/@ng-select/ng-select/themes/material.theme.css";
// @import "~@ng-select/ng-select/themes/default.theme.css";
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
/* You can add global styles to this file, and also import other style files */
body, html {
    height: 100% !important;
    width: 100% !important;
    background: linear-gradient(#3b4550,#3b4550,#3b4550,#3b4550, #3b4550, #3b4550, #3b4550, #444e59, #505a66, #65707c);
    position: fixed;
    margin: 0;
    padding: 0;
}
* {
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}

ng-dropdown-panel {
    left: 0% !important;
    z-index: 999999;
}
ng-select select-dropdown > div {
    z-index: 999999;
}
button.conduent, [type="button"].conduent, [type="submit"].conduent, [type="reset"].conduent, .button.conduent, [role="button"].conduent {
    --button-back-color: #20B283;
    --button-fore-color: #f8f8f8;
    font-size: 0.9em;
}

button.conduent:hover, button.conduent:focus, [type="button"].conduent:hover, [type="button"].conduent:focus, [type="submit"].conduent:hover, [type="submit"].conduent:focus, [type="reset"].conduent:hover, [type="reset"].conduent:focus, .button.conduent:hover, .button.conduent:focus, [role="button"].conduent:hover, [role="button"].conduent:focus {
    --button-hover-back-color: #20B283;
}

.btn-block {
    width : 100%;
}

.conduent-label { color : #20B283 }

.no-margin {margin: 0;}
.no-x-margin {margin-right: 0; margin-left: 0;}
.no-y-margin {margin-top: 0; margin-bottom: 0;}

.col-*{
    box-sizing: border-box;
}

input, select {
    width : 100%;
    background-color: #ffffff;
}

.card {
    box-shadow: 2px 2px 10px #ccc;
}
.card>.section {
    background-color: #fff;
}

.card>.section:first-child{
    border-bottom: 2px solid #ccc;
}

.card>.section:nth-child(2){
    // height:100%;
    height: 500px;
    border-bottom: 0;
    max-height: 100%;
    overflow-y: auto;
}

.card>.section:nth-child(2)::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.card>.section:nth-child(2)::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

.card>.section:nth-child(2)::-webkit-scrollbar-thumb {
    background: #e6e6e6; 
}
.card>.section:nth-child(3){
    padding: 2em var(--universal-padding);
}

button, input {
    border-radius: 0px;
}

.full-height > * {
    height: calc(100vh - 115px);
}

.full-height .one-row .card {
    height: 100%;
}

.full-height .two-row .card {
    height: calc(50% - 0.3em);
}

.card {
    background-color: #ffffff;
    border: 0;
}

.panel-title > a {
    width: 100%;
    font-size: 0.8em;
    margin : 0;
    background: transparent;
    padding: 0 1.5em;
}

.panel-title > a:hover {
    background: transparent;
}

.panel-collapse {
    background: #F6F6F6;
    margin: 0;
    padding: 0.5em 2em 1em 2em;
    border-radius: 0;
    box-sizing: border-box;
    width: 100%;
}

.muted {
    color: #9c9c9c;
    font-size : 0.9rem;
}

.toast-top-right{
    top: 70px !important;
}

.q-animation[_ngcontent-c4]{
    height: 31px !important;
}
.q-animation[_ngcontent-c6] {
    height: 31px !important;
    margin-top: 23%;
}
.mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label, .mat-accent .mat-slider-track-fill{
    background-color: #00796b;
}

.owl-item{
    width: 191px !important;
    margin-right: 17px;
    }
    .owl-theme .owl-nav [class*=owl-]:hover{
    color: #00796b !important;
    }
    
    .owl-nav .owl-prev{
    background: #E6E6F3 !important;
    position: absolute !important;
    top: 37% !important;
    left: -12px !important;
    font-size: 3em !important;
    outline: none;
    display: flex;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50% !important;
    opacity: 1 !important;
    }
    .owl-nav .owl-prev span, .owl-nav .owl-next span{
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .owl-nav .owl-next{
    background: #E6E6F3 !important;
    position: absolute !important;
    top: 37% !important;
    right: -19px !important;
    font-size: 3em !important;
    outline: none;
    display: flex;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50% !important;
    opacity: 1 !important;
    }

    .owl-item .card{
        box-shadow: 3px 3px 9px #31443e !important;
        border-radius: 10px !important;
    }
    
    accordion-group {
        .thumbs-up, .thumbs-down {
            text-shadow: 0px 0px 10px #223e80 !important;
        }
    }
    bs-daterangepicker-container {
        position: absolute;
    display: inline-block;
    width: 300px;
    top: 123px;
    left: 20%;
    }
    table {
        background: white!important;
    }
    mfbootstrappaginator mfpaginator .pagination li {
        display: inline;
      }