.setting {
    padding: 20px 32px 0;
}

.mat-slider-horizontal {
    position: relative;
    display: block;
    box-sizing: border-box
}

.sectionNew {
    position: relative;
    top: 0%;
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100%;
}

.example-h2 {
    margin: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 10px;
}

.muteme {

    font-size: 15px !important;
}