<div class="card fluid">
    <div class="section">
        <h3>Speech Synthesis</h3>
    </div>
    <div class="section sectionNew">



        <div class="setting" *ngIf="languages">
            <ng-select [clearable]="true" [items]="languages" [loading]="languages.length == '0'"
                placeholder="Choose Language" dropdownPosition="bottom" [(ngModel)]="language"
                (change)="languageChange($event)">
            </ng-select>
        </div>
        <!-- <div class="setting" *ngIf="audioProfiles">
            <ng-select [clearable]="true" [items]="audioProfiles" [loading]="audioProfiles.length == '0'" placeholder="Choose Audio Profile"
                dropdownPosition="bottom" [(ngModel)]="audioProfile" (change)="audioProfileChange($event)">
            </ng-select>
        </div> -->
        <div class="setting">
            <div>Volume</div>
            <mat-slider thumbLabel class="col-md-12" min="0" max="1" step="0.1" [value]="volume"
                (change)="volumeSlide($event)"></mat-slider>
        </div>
        <div class="setting">
            <div>Rate</div>
            <mat-slider thumbLabel class="col-md-12" min="0.3" max="2" step="0.1" [value]="rate"
                (change)="rateSlide($event)"></mat-slider>
        </div>
        <div class="setting">
            <div>Pitch</div>
            <mat-slider thumbLabel class="col-md-12" min="-20" max="20" step="0.5" [value]="pitch"
                (change)="pitchSlide($event)"></mat-slider>
        </div>

        <div class="setting muteme">
            <div class="muteme"><span>Mute</span>
                <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled" (change)="mutetoggle(checked)">

                </mat-slide-toggle>
            </div>


        </div>

    </div>
</div>