.chat-input {
    border: 0;
    background-color: #e6e9f3;
    border-radius: 0px;
    height: 100%;
  }
  
  .chat-notification {
    text-align: center;
    border-bottom: 1px solid #ccc;
    line-height: 0.1em;
    margin: 10px 50px 20px;
    span {
      background: #fff;
      padding: 10px 50px;
      line-height: 0em;
      color: orange;
    }
  }
  
  .message-wrapper {
    clear: both;
    transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    &.faded {
      filter: opacity(0.6);
    }
  }
  
  .chat-bubble {
    display: inline-block;
    width: 100%;
    clear: both;
    > .conversation-wrapper {
      max-width: 80%;
      display: inline;
      margin: 0.3em 1em;
      padding: 1em;
      > p {
        margin: 0;
        color: #232323;
      }
    }
    &.AGENT > .conversation-wrapper > p, &.AUTOMATED_AGENT > .conversation-wrapper > p {
      color: #FFFFFF;
    }
    &.AGENT > .conversation-wrapper > .chat-timestamp, &.AUTOMATED_AGENT > .conversation-wrapper > .chat-timestamp {
      color: #eee;
    }
    &.END_USER > .conversation-wrapper {
      background-color: #e6e6e6;
      color: #e6e6e6;
    }
    &.AUTOMATED_AGENT > .conversation-wrapper {
      background-color: #20B283;
      color: #20B283;
    }
    &.AGENT > .conversation-wrapper {
      background-color: #223e80;
      color: #223e80;
    }
    > .conversation-wrapper {
      &.isMe {
        position: relative;
        float: right;
        margin-right: 4em;
      }
      &:not(.isMe) {
        position: relative;
        float: left;
        margin-left: 4em;
      }
    }
  }
  
  .chat-timestamp {
    text-align: right;
    font-size: 0.7rem;
    color: #969696;
  }
  
  .chat-bubble {
    > .conversation-wrapper {
      &.isMe:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0%;
        width: 0;
        height: 0;
        border: 1em solid transparent;
        border-top-color: currentColor;
        border-bottom: 0;
        border-left: 0;
        margin-top: 0px;
        margin-right: -1em;
      }
      &:not(.isMe) {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: -1em;
          width: 0;
          height: 0;
          border: 1em solid transparent;
          border-right-color: currentColor;
          border-top: 0;
          border-left: 0;
          margin-top: 0px;
          margin-right: -1em;
        }
        > img {
          position: absolute;
          left: -4em;
          background: #f08604;
          border-radius: 50%;
          top: -0em;
        }
      }
    }
    &.AUTOMATED_AGENT > .conversation-wrapper:not(.isMe) > img {
      background-color: #eee;
    }
    > .conversation-wrapper.isMe > img {
      position: absolute;
      right: -4em;
      background: #ccc;
      border-radius: 50%;
      top: -0em;
    }
  }
  .feedbackLayoutUser {
    margin-right: 15px;
  }
  
 