img {
    z-index: 999;
}

.chat-input {
    border: 0;
    background-color: white;
    border-radius: 0px;
    height: 100%;
    border-bottom: 1px solid #ccc;
    outline: none;
}

.chat-notification {
    text-align: center;
    border-bottom: 1px solid #ccc;
    line-height: 0.1em;
    margin: 10px 50px 20px;
    z-index: 99;
}

.newsessiondiv {
    display: block;

}

.btnme {
    text-align: center;
    margin-left: 40%;
    cursor: pointer;
}

.btnme :hover {
    color: white !important;
    background: rgb(20, 77, 59) !important;
}

.blur {
    opacity: 0.4;
}

.no-blur {
    opacity: 1;
}

.chat-notification span {
    background: #fff;
    padding: 10px 50px;
    line-height: 0em;
    color: orange;
}

.message-wrapper {
    clear: both;
    transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
}

.message-wrapper.faded {
    filter: opacity(0.4);
}



.chat-bubble {
    display: inline-block;
    width: 100%;
    clear: both;
}

.chat-bubble>.conversation-wrapper {
    max-width: 50%;
    display: relative;
    margin: 0.3em 1em;
    padding: 1em;

}

.chat-bubble>.conversation-wrapper p {
    margin: 0;
    color: #232323;


}

.chat-bubble.AGENT>.conversation-wrapper p,
.chat-bubble.AUTOMATED_AGENT>.conversation-wrapper p {
    color: #FFFFFF;

}

.chat-bubble.AGENT>.conversation-wrapper .chat-timestamp,
.chat-bubble.AUTOMATED_AGENT>.conversation-wrapper .chat-timestamp {
    color: #eee;
}

.chat-bubble.END_USER>.conversation-wrapper {
    background-color: #e6e6e6;
    color: #e6e6e6;
}

.chat-bubble.AUTOMATED_AGENT>.conversation-wrapper {
    background-color: #20B283;
    color: #20B283;
}

.chat-bubble.AGENT>.conversation-wrapper {
    background-color: #223e80;
    color: #223e80;
}

.chat-bubble>.conversation-wrapper.isMe {
    position: relative;
    float: right;
    margin-right: 4em;
}

.chat-bubble>.conversation-wrapper:not(.isMe) {
    position: relative;
    float: left;
    margin-left: 4em;
    padding-right: 0;
}

.chat-timestamp {
    text-align: right;
    font-size: 0.7rem;
    color: #969696;
}

.chat-bubble>.conversation-wrapper.isMe:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0%;
    width: 0;
    height: 0;
    border: 1em solid transparent;
    border-top-color: currentColor;
    border-bottom: 0;
    border-left: 0;
    margin-top: 0px;
    margin-right: -1em;
}

.chat-bubble>.conversation-wrapper.isMe:after {
    content: '';
    position: absolute;
    top: 2px;
    right: -20px;
    width: 6px;
    height: 6px;
    border: 1em solid white;
    border-right-color: white;
    /* border-top: 0; */
    /* border-left: 0; */
    margin-top: 0px;
    /* border-top: 1em; */
    margin-right: -1em;
    border-radius: 50%;
}

.chat-bubble>.conversation-wrapper:not(.isMe):after {
    content: '';
    position: absolute;
    top: 2px;
    left: -35px;
    width: 6px;
    height: 6px;
    border: 1em solid white;
    border-right-color: white;
    /* border-top: 0; */
    /* border-left: 0; */
    margin-top: 0px;
    /* border-top: 1em; */
    margin-right: -1em;
    border-radius: 50%;
}

.chat-bubble>.conversation-wrapper:not(.isMe):before {
    content: '';
    position: absolute;
    top: 0;
    left: -1em;
    width: 0;
    height: 0;
    border: 1em solid transparent;
    border-right-color: currentColor;
    border-top: 0;
    border-left: 0;
    margin-top: 0px;
    margin-right: -1em;
}

.chat-bubble>.conversation-wrapper:not(.isMe)>img {
    position: absolute;
    left: -3.7em;
    background: #f08604;
    border-radius: 50%;
    top: -0em;
}
#spinme{
    cursor: pointer;
}

.chat-bubble.AUTOMATED_AGENT>.conversation-wrapper:not(.isMe)>img {
    background-color: #eee;
}

.chat-bubble>.conversation-wrapper.isMe>img {
    position: absolute;
    right: -3.7em;
    background: #ccc;
    border-radius: 50%;
    top: -0em;
}

.custom-mic-style {
    background-color: white;
    text-align: center;
    /* margin-right: 1px; */
}

.custom-mic-style>i {
    cursor: pointer;
    font-size: 24px;
    padding-top: 3px;
    margin-top: 2px;
    color: #35237f;
}


.typing {
    display: inline-block;
    margin-left: 8px;
    margin-top: 15px;
}

.typingindicator span {
    height: 4px;
    width: 10px;
    float: left;
    margin: 0 2px;
    background-color: #20B283;
    display: block;
    /* border-radius: 50%; */
    opacity: 0.4;
    -ms-grid-row-align: center;
    align-self: center;
}

.typingindicator span:nth-of-type(1) {
    -webkit-animation: MoveUpDown 1.2s linear infinite 0.1111s;
    animation: MoveUpDown 1.2s linear infinite 0.1111s;
    position: relative;
}

.typingindicator span:nth-of-type(2) {
    -webkit-animation: MoveUpDown 1.2s linear infinite 0.3333s;
    animation: MoveUpDown 1.2s linear infinite 0.3333s;
    position: relative;
}

.typingindicator span:nth-of-type(3) {
    -webkit-animation: MoveUpDown 1.2s linear infinite 0.6666s;
    animation: MoveUpDown 1.2s linear infinite 0.6666s;
    position: relative;
}

.typingindicator span:nth-of-type(4) {
    -webkit-animation: MoveUpDown 1.2s linear infinite 0.9999s;
    animation: MoveUpDown 1.2s linear infinite 0.9999s;
    position: relative;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

@keyframes bulge {
    50% {
        transform: scale(1.05);
    }
}

@keyframes MoveUpDown {

    0%,
    100% {
        bottom: -5px;
        opacity: 1;
    }

    50% {
        bottom: 5px;
        opacity: 1;
    }
}

button:disabled {
    background-color: #D9D9D9;
    color: #232323;
}

.typing-wrapper {
    color: #ccc;
}

.feedbackLayout {
    max-width: 89%;
}

.feedbackLayoutUser {
    margin-right: 15px;
}

/* Modal */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: auto;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.sectionInput {
    border-top: 1px solid #888;
    height: 10%;

}

.sectionInput>.container {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;

}

.sectionInput>.container>.row {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;

}

.inputDiv {
    /* background: #20B283; */
    height: 100%;
    width: 100%;
    position: relative;
    /* border: 1px solid black; */

    margin: auto;
    padding: auto;
}

.micDiv {
    height: 100%;
    width: 100%;
    position: relative;
    margin: auto;

    text-align: center;
    /* border: 1px solid black; */
    vertical-align: bottom;
    padding: 3% 2% 0 6%;
    font-size: 20px;

}

.sendDiv {
    height: 100%;
    width: 100%;
    position: relative;
    margin: auto;
    /* border: 1px solid black; */

    text-align: center;
    vertical-align: bottom;
    padding: 3% 2% 0 2%;
    font-size: 20px;
}

.card {}

#appListeningDiv {
    position: relative;

    height: 100%;
    width: 100%;
    margin: 0;
}

@media only screen and (max-width:480px) {
    /* .chat-input {
        border-radius: 0px;
        height: 100%;
        border-bottom: 1px solid #ccc;
        outline: none;
        margin: 0;
        padding: 0;
    } */

    .btnme {
        text-align: center;
        margin-left: 32%;
        cursor: pointer;
    }

    .inputDiv {
        /* background: #20B283; */
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
        /* border: 1px solid black; */

    }

    .micDiv {
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0;
        text-align: center;
        /* border: 1px solid black; */
        vertical-align: bottom;
        padding: 5% 0% 5% 0;

        font-size: 20px;

    }

    #appListeningDiv {
        position: relative;

        height: 100%;
        width: 100%;
        margin: 0;
    }

    .sendDiv {
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0;
        text-align: center;
        /* border: 1px solid black; */

        vertical-align: bottom;
        padding: 5% 0% 5% 0;

        font-size: 20px;
    }

}