<div class="card fluid" [ngClass]="isBlurred? 'blur': 'no-blur'">
	<div class="section">
		<div class="row">
			<h3 class="col-md-10">
				{{ me == 'END_USER' ? agentName : 'John Doe' }}
			</h3>
			<h3 class="col-md-1">
				<i class="fa fa-refresh" aria-hidden="true" (click)="refreshChat()" id="spinme"></i>
			</h3>
		</div>
	</div>
	<div class="section" #scrollMe [scrollTop]="scrollMe.scrollHeight">
		<div class="message-wrapper animate bounce delay-2s" *ngFor="let message of messages;let i = index"
			[ngClass]="{ 'faded' : message.isFaded == true && me != 'END_USER' }">
			<div *ngIf="message.type == 'conversation'" class="chat-bubble" [ngClass]="message.user">
				<!-- <div class="row">
					<div class="col-xs-8"> -->
						<div *ngIf="prevConv">
								<button class="btn btnme" (click)="startNewSession()">Continue Previous Chat</button>
								<button class="btn btnme" (click)="startNewSession()">start new session</button>
						</div>
				<div class="conversation-wrapper" [ngClass]="{ 'isMe' : message.user == me }">
					<img [src]="images[message.user]">
					<div class="row">
						<div class="col-xs"
							[ngClass]="{'feedbackLayout': message.user !== me && message.user !== 'END_USER', 'feedbackLayoutUser': message.user !== me && message.user === 'END_USER'}">
							<ng-container *ngIf="lastIntent !== '4.MinDepositCD'" style="white-space:pre-wrap">
								<p [innerHTML]="message.message | keepHtml"></p>
							</ng-container>
							<div class="chat-timestamp">{{ message.timestamp | amTimeAgo }}</div>
						</div>

						<div class="row">
							<app-suggestion-chip [responseCard]="message.responseCard" (chipEvent)="chipClick($event)"
								style="max-width:418px;"></app-suggestion-chip>
						</div>

					</div>
				</div>


			</div>

			<div class="chat-notification" *ngIf="message.type == 'notification'">
				<span>{{message.message }}</span>
			</div>
			<div *ngIf="message.type == 'notification'" class="newsessiondiv">
				<button class="btn btnme" (click)="startNewSession()">start new session</button>
			</div>

		</div>

		<div class="row typing-wrapper" *ngIf="typing">
			<div class="typing">
				<div class="typingindicator">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<p>Connecting....</p>
		</div>
	</div>

	<div class="sectionInput">

		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9 inputDiv">
					<input type="text" class="no-margin chat-input" [(ngModel)]="textMessage" *ngIf="!mikeStart"
						placeholder="Enter Message Here" name="textMessage" autocomplete="off" disabled={{inputDisable}}
						(keydown)="checkForSubmit($event)" />

					<app-listening [listening]="sendListening" *ngIf="mikeStart" id="appListeningDiv"></app-listening>

				</div>
				<div class="col-md-1 col-sm-1 micDiv" *ngIf="test">
					<!-- <i class="fa fa-microphone"></i> -->
					<app-mike (submit)="getAudio($event)" (enableSpeech)="mikeOn($event)" 
						(emitsendListening)="emitsendListening($event)"></app-mike>
				</div>
				<div class="col-md-1 col-sm-2 sendDiv" (click)="pushChat($event)" *ngIf="test">
					<i class="fa fa-send" *ngIf="textMessage" style="color:green"></i>
					<i class="fa fa-send" *ngIf="!textMessage"></i>

				</div>
			</div>
		</div>

	</div>


</div>