<!-- <section class="off-canvas" [@toggle-canvas]="isActive?'showCanvas':'hideCanvas'" *ngIf="currentPlanInfo">
  <div class="off-canvas-header">
    <h1>{{currentPlanInfo.name}}</h1>
    <i class="fa fa-close close" (click)="close()"></i>
  </div>
  <div class="info-section">
    <div class="info-heading">
        Type
    </div>
    <div class="info-detail">
        {{currentPlanInfo.type}}
    </div>
  </div>
  <div class="info-section">
    <div class="info-heading">
      Coinsurance
    </div>
    <div class="info-detail">
        {{currentPlanInfo.Coinsurance}}
    </div>
  </div>
  <div class="info-section">
    <div class="info-heading">
      Cost
    </div>
    <div class="info-detail">
        {{currentPlanInfo.Cost}}
    </div>
  </div>
  <div class="info-section">
    <div class="info-heading">
      Deductible
    </div>
    <div class="info-detail">
        {{currentPlanInfo.Deductible}}
    </div>
  </div>
  <div class="info-section">
    <div class="info-heading">
        Out of Pocket Limit

    </div>
    <div class="info-detail">
      {{currentPlanInfo['Out of Pocket Limit']}}
    </div>
  </div>
  <div class="info-section">
    <div class="info-heading">
        Visit for primary doctor
    </div>
    <div class="info-detail">
      {{currentPlanInfo['Visit for primary doctor']}}
    </div>
  </div>
  <div class="info-section">
    <div class="info-heading">
        Visit for specialist
    </div>
    <div class="info-detail">
      {{currentPlanInfo['Visit for specialist']}}
    </div>
  </div>

</section> -->
<section class="off-canvas" [@toggle-canvas]="isActive?'showCanvas':'hideCanvas'">
  <div class="off-canvas-header">
    <h1>Certificate of Deposit</h1>
    <i class="fa fa-close close" (click)="close()"></i>
  </div>
  <div class="content">
    <p>
      A certificate of deposit is a time deposit, a financial product commonly sold in the United States and elsewhere by banks, thrift institutions, and credit unions. CDs are similar to savings accounts in that they are insured "money in the bank" and thus virtually risk free.More Details

    </p>
  </div>
</section>