

.off-canvas{
    height: 100vh;
    width: 400px;
    background: white;
    color: black;
    position: fixed;
    right: -400px;
    top: 0;
    z-index: 999;
    max-height: 100vh;
    overflow: auto;
    -webkit-box-shadow: -3px 0px 10px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 0px 10px -1px rgba(0,0,0,0.75);
    box-shadow: -3px 0px 10px -1px rgba(0,0,0,0.75);
}
.content{
    padding: 2em;
}
.content > p{
    line-height: 2em;
}
.off-canvas-header{
    height: 15%;
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-bottom: 0.3px solid gray;
}
.off-canvas-header > h1{
    margin-top: 2em;
}
.info-section{
    padding: 10px;
    height: 10%;
    width: 100%;
    background: white;
    /* margin: 5px; */
    box-sizing: border-box;
    display: flex;
}
.info-section:nth-child(even), .info-section:nth-child(even) .info-heading, .info-section:nth-child(even) .info-detail
  {background-color: #f2f2f2;}
.info-heading, .info-detail{
    display: flex;
    height: 100%;
    width: 50%;
    background: white;
    align-items: center;
    justify-content: center;
}
.close{
    font-size: 2em;
    position: absolute;
    top: 5px;
    right: 6px;
}