.onspeechDisable {
    pointer-events: none;
    width: 90%;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.12) !important
}

.interimResults {
    text-align: left;
    width: 93.3%;
    // height: 85%;
    padding-left: 20px;
}

.style-mic-on {
    margin: 0;
    margin-left: 34px;
    // margin-top: 3px !important;
}

.button-on {
    color: #f44336;
}

button.conduent.button-on:hover,
button.conduent.button-on:focus,
[type="button"].conduent.button-on:hover,
[type="button"].conduent.button-on:focus,
[type="submit"].conduent.button-on:hover,
[type="submit"].conduent.button-on:focus,
[type="reset"].conduent.button-on:hover,
[type="reset"].conduent.button-on:focus,
.button.conduent.button-on:hover,
.button.conduent.button-on:focus,
[role="button"].conduent.button-on:hover,
[role="button"].conduent.button-on:focus {
    --button-hover-back-color: #f44336;
}

i {
    cursor: pointer;
    font-size: 24px;

}