<!-- <ng-container class="col-sm-2">
  <button class="conduent btn-block no-margin" (click)="toggleSpeechRecognition()"
      type="button" [ngClass]="{'button-on':speechRecognitionEnabled}">
      <i class="fa fa-microphone"></i>&nbsp;&nbsp;Mic
       <mat-icon style="margin-top:11px;">keyboard_voice</mat-icon>  
  </button>
</ng-container> -->
<!-- <img src="../../../assets/images/mic-blue.png" style="transform: scale(0.7); cursor: pointer; float: right; margin-top: 0%;" alt="Mic-on" *ngIf='!speechRecognitionEnabled' (click)="toggleSpeechRecognition()">
<p class="interimResults" *ngIf='speechRecognitionEnabled' style="margin-top:0px; margin-bottom: 7px; margin-right: 0; margin-left: 10px;">{{showInterimResults}}
<img src="../../../assets/images/mic-red.png" style="transform: scale(0.7); cursor: pointer; float: right; margin-top: 0%; margin-bottom: 4px;" alt="Mic-off" *ngIf='speechRecognitionEnabled' (click)="toggleSpeechRecognition()">
</p> -->

<i class="fa fa-microphone" (click)="toggleSpeechRecognition()"></i>