* {
    font-size: .9rem;
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: 300;
}

body {
    min-height: 100vh;
    margin: 0;
    position: relative;
}

#particles-js {
    position: fixed;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}

body#landing {
    background-color: #ffffff;
    // background-image: url('../../../../assets/images/');
}

#hero-graphic {
    margin: 2em 0;
    padding: 0 8em;
    color: #FFFFFF;
}

.head {
    display: flex;
    align-items: flex-start !important;
    // justify-content: space-around;
    margin: 1.3em;
    // border: 2px solid black;
    // z-index: 8;

    img {
        position: fixed;
        width: 14%;
        height: 6%;
        // border: 2px solid black;
        margin: 2em 0;
        padding: 0 6.5em;
    }
}

h2 {
    font-size: calc(1rem * var(--heading-ratio) * var(--heading-ratio) * var(--heading-ratio));
}

#hero-graphic>#image-container {
    text-align: center;
}

#hero-graphic>#text-container>p {
    font-weight: 300;
    color: white;
    font-size: 1.4em !important
}

#hero-graphic>#text-container>h2 {
    font-weight: 800;
    color: white;
}

#sign-in-container {
    display: block;
    position: relative;
    margin: 2em 0;
    height: 400px !important;
}

#sign-in-container>.card {
    padding: 3em 2em 3em 2em;
    height: 100%;
}

#sign-in-container>.card img {
    height: 50px;
}

#sign-in-container>.card img {
    height: 50px;
    margin-top: 0.5em;
}

#sign-in-container>.card .col-sm-9 {
    display: flex;
    align-items: center;
}

a,
a:visited {
    color: #264889;
}

.no-margin {
    margin: 0;
}

.no-x-margin {
    margin-right: 0;
    margin-left: 0;
}

.no-y-margin {
    margin-top: 0;
    margin-bottom: 0;
}

button.conduent,
[type="button"].conduent,
[type="submit"].conduent,
[type="reset"].conduent,
.button.conduent,
[role="button"].conduent {
    --button-back-color: #FF8700;
    --button-fore-color: #f8f8f8;
}

button.conduent:hover,
button.conduent:focus,
[type="button"].conduent:hover,
[type="button"].conduent:focus,
[type="submit"].conduent:hover,
[type="submit"].conduent:focus,
[type="reset"].conduent:hover,
[type="reset"].conduent:focus,
.button.conduent:hover,
.button.conduent:focus,
[role="button"].conduent:hover,
[role="button"].conduent:focus {
    --button-hover-back-color: #DA9644;
}

.input-set {
    display: inline-flex;
    align-items: center;
    margin: 1em 0;
}

header {
    height: auto;
}

header .logo>img {
    height: 3rem;
    width: auto;
}

header>.container {
    display: flex;
    align-items: center;
}

body#landing>footer {
    background-color: transparent;
    color: #FFFFFF;
    border: 0;
}

footer>.footer-doc {
    text-align: center;
}

.chat-box .card.full-height {
    height: calc(100vh - 180px);
    box-shadow: 2px 2px 3px #a0a0a0;
}

.chat-window {
    position: relative;
}

.full-width {
    width: 100%;
}

.chat-window .chat-input {
    box-shadow: 0px 0px 2px #777;
}

.chat-window .chat-interface {
    height: calc(100% - 30px);
    background-color: #eee;
    margin: 5px;
    overflow-y: auto;
}

.chat-window .chat-interface::-webkit-scrollbar {
    width: 8px;
}

.my-bubble,
.their-bubble {
    display: inline-block;
    width: 100%;
}

.my-bubble>.bubble-wrapper>.bubble-dialog {
    background-color: #FF8700;
    border-radius: 8px 8px 0px 8px;
    padding: 3px;
    box-shadow: 3px 3px 5px #ababab;
}

.my-bubble>.bubble-wrapper {
    float: right;
}

.my-bubble>.bubble-wrapper>.bubble-dialog>.bubble-conversation {
    color: #FFFFFF;
    margin-bottom: 0px;
}

.my-bubble>.bubble-wrapper>.bubble-dialog>.bubble-datetime {
    color: rgb(224, 224, 224);
    font-size: 0.8em;
    text-align: right;
    margin-bottom: 2px;
    margin-top: 2px;
}

.their-bubble>.bubble-wrapper>.bubble-dialog {
    background-color: #6b6b6b;
    border-radius: 8px 8px 8px 0px;
    padding: 3px;
    box-shadow: 3px 3px 5px #ababab;
}

.their-bubble>.bubble-wrapper {
    float: left;
}

.their-bubble>.bubble-wrapper>.bubble-dialog>.bubble-conversation {
    color: #FFFFFF;
    margin-bottom: 0px;
}

.their-bubble>.bubble-wrapper>.bubble-dialog>.bubble-datetime {
    color: rgb(224, 224, 224);
    font-size: 0.8em;
    text-align: left;
    margin-bottom: 2px;
    margin-top: 2px;
}

.bubble-wrapper {
    display: inline-block;
    max-width: 50%;
    padding: 0.3em 1em;
}

.bubble-notifier {
    text-align: center;
}

.bubble-notifier>.bubble-notification-content {
    display: inline;
    padding: 0.4em 0.7em;
    color: #a5a5a5;
    background: #c7c7c7;
    border-radius: 10px;
    font-size: 0.9em;
}

/* .chat-box .powered-by {
    bottom: 0;
    position: absolute;
} */

.chat-box .description {
    padding: 0.5em;
}

.chat-box .description>p {
    text-align: justify;
}

.bullets {
    text-align: center;
}

.bullets>.bullet {
    border-radius: 100%;
    background-color: #cecece;
    padding: 0px 8px;
    content: unset;
    margin: 5px;
}

.bullets>.bullet:first-child {
    box-shadow: 2px 2px 3px #888888;
}

.pre-params {
    height: 100%;
    background: #6b6b6b;
    color: #e4e4e4;
    border: 2px solid #FF8700;
}

.row {
    margin-top: 7% !important;
}

#text-container {
    margin-top: 5% !important;
}

#hello {
    font-size: calc(0.8rem * var(--heading-ratio) * var(--heading-ratio) * var(--heading-ratio))
}

// .logo {
//     height: 80px;

//     width: 300px;
//     position: absolute;

//     display: block;
//     margin: 0 !important;
//     padding: 0 !important;
//     background-image: url('');
//     background-size: 300px;
//     background-repeat: no-repeat;
//     background-position: left;
// }

// .logosection {
//     position: absolute;
//     display: block;
// }

@media only screen and (max-width:480px) {
    #overall {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
        overflow: scroll;
        padding: 0px;
        margin: 0px;
    }

    .row {
        display: block;
        position: relative;
        margin: 0px;
        padding: 0px;

    }

    .head {


        img {
            position: fixed;
            width: 40% !important;
            margin: 0px;
            padding: 0px;
        }

    }


    #hero-graphic {
        margin: 6em 0;
        padding: 0;
        color: #FFFFFF;
        width: 100%;
    }

    #hero-graphic>#image-container {
        text-align: center;
        margin: 0px;
        padding: 0px;
        position: relative;
        margin: 10px 0 0 70px;
        // height: 500px;
        width: 100%;


    }

    #hero-graphic>#text-container {
        // margin-top: 5% !important;
        display: block;
        width: auto;
        position: absolute;
        padding: 10px;
    }

    #hero-graphic>#text-container>h2 {
        font-weight: 600;
        color: white;
        font-size: 24px;
        margin: 1rem;
    }

    #hero-graphic>#text-container>p {
        font-weight: 200;
        color: white;
        font-size: 1em !important;
        padding: 0px;
        margin: 1rem;
    }

    #sign-in-container {
        display: block;
        position: relative;
        padding: auto;
        margin-top: 60%;
        width: 100%;
        height: 400px !important;
        // align-self: center;
    }

    #sign-in-container>.card {
        display: block;
        height: auto;
        width: 80%;
        padding: 1em;
        margin: auto;

        .row {
            display: flex;
            height: auto;
            margin: auto;
            padding: auto;
        }
    }

    #sign-in-container>.card img {
        height: 30px;
        margin-top: 0.5em;
    }

    #sign-in-container>.card .col-sm-9 {
        display: flex;
        align-items: center;
        font-size: 6px;
    }


}