<particles [style]="myStyle" [width]="width" [height]="height" [params]="myParams"></particles>
<div id="overall">
<div class="head">
    <img src="../../../../../assets/images/quantiphi-logo.png">
</div>
<div class="row">
    <div class="col-sm-8" id="hero-graphic">
        <div id="image-container">
            <img src="../../../../../assets/images/improve-contact-center.png" title="user-bot-agent">
        </div>
        <div id="text-container">
            <h2>Qonversational AI</h2>
            <p>Enabling chatbots, voicebots and contact centers with Artificial Intelligence and Machine Learning such
                that these smart technologies intelligently collate outcomes of conversations into useful information,
                using powerful decision making capability over the period.</p>
        </div>
    </div>
    <div class="col-md-4 col-xs-12" id="sign-in-container">
        <div class="card">
            <a [routerLink]="['/app/usersignin']">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="../../../../../assets/images/user.png" title="User Logo">
                    </div>
                    <div class="col-sm-9">
                        <h2 id="hello">User Login</h2>
                    </div>
                </div>
            </a>
            <hr>
            <a [routerLink]="['/app/agent']">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="../../../../../assets/images/support.png" title="Support Logo">
                    </div>
                    <div class="col-sm-9">
                        <h2 id="hello">Agent Login</h2>
                    </div>
                </div>
            </a>
            <hr>
            <a href="/admin" target="_blank">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="../../../../../assets/images/home.png" title="Dashboard Logo">
                    </div>
                    <div class="col-sm-9">
                        <h2 id="hello">Dashboard</h2>
                    </div>
                </div>
            </a>
            <hr>
            <a href="https://docs.google.com/document/d/187gRnU3jxMd4a_HS_JOp8VxcoC6SMMbWyre-yPwk-zE/edit?ts=5cf69d44" target="_blank">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="../../../../../assets/images/user_guide.png" title="User Guide">
                    </div>
                    <div class="col-sm-9">
                        <h2 id="hello">User Guide</h2>
                    </div>
                </div>
            </a>
        </div>
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6" style="color:white">
                <!-- <img src="../../../../../assets/images/robot3.png" alt="Banking Image"
                    style="height: 10em; margin: 15px 0px 0px -10px; color: white"> -->
            </div>
        </div>
    </div>
</div>

</div>