<owl-carousel [options]="mySlideOptions" [carouselClasses]="['owl-theme', 'sliding']">
  <div class="item" *ngFor="let plan of planinfo">
    <div class="card" style="width: 100%;padding: 5px;text-align: center;">
      <div class="card-body">
        <h5 class="card-title">{{ plan.name }}</h5>
        <div class="row" style="color: black">
          <div class="col-xs" style="width: 50%">
            Type
          </div>
          <div class="col-xs" style="width: 50%">
            {{ plan.type }}
          </div>
        </div>
        <div class="row" style="color: black">
          <div class="col-xs" style="width: 50%">
            Deductible
          </div>
          <div class="col-xs" style="width: 50%">
            {{ plan.Deductible }}
          </div>
        </div>
        <div class="row" style="color: black">
          <div class="col-xs" style="width: 50%">
            Monthly Cost
          </div>
          <div class="col-xs" style="width: 50%">
            {{ plan.Cost }}
          </div>
        </div>
        <a class="btn btn-primary" style="cursor: pointer;" (click)="toggle(plan)">Know more!</a>
      </div>
    </div>
  </div>
  <!-- <button type="button" role="presentation" class="owl-next">
    <span aria-label="Next">›</span>
  </button> -->
</owl-carousel>
