.carousal-container{
    width: calc(100% + 14px);
    max-width: calc(100% + 14px);
    height: 200px;
    background: #232323;
    /* display: flex; */
    position: relative;
    left: -14px;
    bottom: -14px;
    align-items: center;
    /* max-width: 300px; */
    overflow: hidden;
    white-space: nowrap;
}
.carousal-element{
    width: 200px;
    height: 180px;
    background: #223e80;
    margin-left: 14px;
    display: inline-block;
    overflow-y: auto;
}
owl-carousel{
    position: relative;
    left: -7px;
    bottom: -14px;
    width: calc(100% + 14px);
}
.carousel-content{
    display: flex;
    justify-content: center;
    align-items: center;
}