{
  "name": "disney-mldp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/pwa": "^0.8.3",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.0",
    "@highcharts/map-collection": "1.1.2",
    "@ng-select/ng-select": "^2.9.1",
    "@ngx-loading-bar/http-client": "^2.2.0",
    "@ngx-pwa/local-storage": "^6.1.0",
    "amcharts3": "github:amcharts/amcharts3",
    "ammap3": "github:amcharts/ammap3",
    "angular-6-datatable": "^0.8.0",
    "angular-highcharts": "^7.1.0",
    "angular-particle": "^1.0.4",
    "angular2-moment": "^1.9.0",
    "angular2-prettyjson": "^3.0.1",
    "angularfire2": "^5.0.0-rc.12",
    "animate.css": "^3.7.0",
    "aws-lex-browser-audio-capture": "0.0.1",
    "aws-sdk": "^2.463.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "firebase": "^5.4.2",
    "flowlytics": "^1.0.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highcharts": "7.0.1",
    "highcharts-custom-events": "2.2.2",
    "mini.css": "^3.0.0",
    "ng-connection-service": "^1.0.4",
    "ng-simple-slideshow": "^1.2.4",
    "ng2-charts": "^1.6.0",
    "ngx-accordion": "0.0.17",
    "ngx-bootstrap": "^3.0.1",
    "ngx-cookie-service": "^2.1.0",
    "ngx-geoautocomplete": "^0.1.1",
    "ngx-json-viewer": "^2.3.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-pagination": "^3.2.1",
    "ngx-toastr": "^9.0.2",
    "ngx-toggle-switch": "^2.0.5",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "socket.io-client": "^2.1.1",
    "speak-tts": "^2.0.8",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
