.owl-item.active .card {
    box-shadow: none !important;
}
.suggestion-card {
    display: inline-block;
    border: 1px solid white;
    background-color: white;
    border-radius: 29px;
    box-sizing: border-box;
    height: 30px;
    padding: 0 10px;
    position: relative;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    cursor: pointer;
}
.suggestion-card:hover {
    transform: scale(1.1);
}
.suggestion-card-text {
    font-weight: bold;
    top: 16%;
    position: relative;
    color: #35237f;
    font-size: 0.8em;
}