/* img {
    width: 100% !important;
} */

app-chatbox {
    overflow-y: hidden;
}

.container {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: auto;
    position: relative;
    overflow-y: scroll;
}

.interpretationContainer1 {
    position: relative;
    top: 0%;
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100%;


}

/* .interpretationContainer{
    position: relative;
    top: 0%;
    margin: 0 !important;
    padding: 0 !important;
    height: 10% !important;
    color: #444;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;


} */

.interpretationContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 0%;
    margin: 0 !important;
    padding: 0 !important;
    height: 10% !important;
    color: #444;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}

.interpretationContainer:nth-of-type(1) {
    position: relative;
    top: 0%;
    margin: 0 !important;
    padding: 0 !important;
    transition-timing-function: ease-in;
    height: 10% !important;
    color: #444;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;

    animation-name: interpretationbox;
    animation-duration: 500ms;

}

@keyframes interpretationbox {
    0% {
        background: white;
        top: 80vh;
        opacity: 0;
    }

    50% {
        background: green;
        opacity: 0.5;
    }

    /*

    50% {
        background: green;
        opacity: 0.5;
    }

    75% {
        background: orange;
        opacity: 0.6;
    } */

    100% {
        background: white;
        top: 0px;
        opacity: 1;
    }

}

p {
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    display: inline-block;
    font-size: 14px;
    width: 90%;
    position: relative;
    padding: 13px;
    top: 12px;
    line-height: 2em;
    text-indent: 32%;
}

.span2 {
    text-indent: 5px !important;
    display: inline-block;
}




.head {

    display: flex;
    align-items: flex-start;
    /* justify-content: space-around; */
    margin: 1% 0 0% 1% !important;


}

#logome {
    position: absolute;
    width: 14%;
    height: 6%;
    z-index: 777;
    margin: 1% 0 0 1.5%;
}


.row {
    display: flex;
    margin: 0 0 0 2%;
    padding: 0;

}

.one-row {
    background-color: none !important;
    width: 100%;

}


.logo {
    height: 80px;

    width: 300px;
    position: absolute;
    z-index: 9999;

    display: block;
    margin: -10px 0 0 -18px !important;
    padding: 0 !important;
    background-image: url('https://s3.us-east-2.amazonaws.com/acronotics/acronotics.com/images/nav logo wht-01.png');
    background-size: 260px;
    background-repeat: no-repeat;
    background-position: left;
}

.logosection {
    position: absolute;
    display: block;
}

toast-container {
    pointer-events: none;
    position: fixed;
    z-index: 999999;
    border: 2px solid black !important;
}

#hellotest {
    /* padding: 0 .75em 0 .75em; */
    /* margin-top: -.25em; */
    margin: auto;
    padding: auto;
    position: absolute;
    display: block !important;
    width: 300px !important;
}

#reminderName {
    position: absolute;
    top: 12%;
}

#reminderName2 {
    position: absolute;
    top: 26%;
}

#reminderName3 {
    position: absolute;
    margin: 0 0 0 2%;
    padding: auto;
    display: block !important;
    width: 300px !important;
    top: 42%;
}


#reminderName4 {
    position: absolute;
    margin: 0 0 0 2%;
    padding: auto !important;
    display: block !important;
    width: 300px !important;
    top: 57%;
}

#jkl {
    position: relative;
    margin: auto !important;
    padding: auto !important;
}

#reminderButton {
    position: absolute;
    margin: 0 0 0 23%;
    padding: auto !important;
    display: flex;
    flex-direction: row;
    width: 100px !important;
    top: 75%;
}

#reminderInput {
    display: block;
    position: relative;
    margin: auto;
}

#reminderTime {
    display: block;
    position: relative;
    margin: auto;
    /* width: 50px; */
}

/* container: {
        bodyBackgroundColor: '#424242',
        buttonColor: '#fff'
    },
    dial: {
        dialBackgroundColor: '#555',
    },
    clockFace: {
        clockFaceBackgroundColor: '#555',
        clockHandColor: '#9fbd90',
        clockFaceTimeInactiveColor: '#fff'
    } */

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

#logout {

    margin-left: 94%;
    font-size: 45px;
    color: white;
    cursor: pointer;

}

#awslogo {
    /* margin-left: 50%; */
    position: absolute;
    left: 85%; 
    margin: auto;
    /* width: 100%; */
    width: 100px;
    height: 100px;
    margin: 0.5% 0 0 1%;
    /* font-size: 45px;
    color: white;
    cursor: pointer; */

}

#awsimage {
    width: 100% !important;
}
#downlogo{
    position: fixed;
    top: 70%;
    width: 20%;
}
#awsimage2{

}

@media only screen and (max-width:480px) {
    .container {
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #logout {

        margin-left: 88%;
        margin-top: 2%;
        font-size: 40px;
        color: white;
        cursor: pointer;

    }

    .row {
        height: 100%;
        width: 100%;
        margin: 0;

        padding: 0;
    }

    .one-row {
        height: 98%;
        position: absolute;
        margin: 0;
        top: 10%;
        padding: auto;
    }

    #logome {
        position: absolute;
        width: 30%;
        height: 6%;
        z-index: 777;
        margin: 4% 0 0 1%;
    }



    .z {
        display: none;
    }


}