<div class="container">
	<div class="head">
		<img id="logome" src="../../../../../assets/images/quantiphi-logo.png">
		<!-- <img src="../../../../../assets/images/ccai (1).png"> -->

		<div id="logout" (click)="logmeout()">
			<i class="fa fa-sign-out" aria-hidden="true"></i>
		</div>
		<div id="awslogo">
			<img id="awsimage" width="200px" height="200px" src="../../../../../../assets/images/awstransparent_white.png">
		</div>
	</div>
	
	<div class="row full-height">
		<div class="one-row z" *ngIf="config.speechSynthesis"
			[ngClass]="{'col-md-3': config.chatParameters, 'col-sm-4':!config.chatParameters}">
			<app-speech-synthesis [audioString]="audioString"></app-speech-synthesis>
		</div>
		<div class="one-row"
			[ngClass]="{'col-md-6 col-sm-12': config.chatParameters && config.speechSynthesis, 'col-sm-12':!config.chatParameters && !config.speechSynthesis, 'col-sm-8':(!config.chatParameters && config.speechSynthesis) || (config.chatParameters && !config.speechSynthesis) }">
			<app-chatbox me="END_USER" [status]="'1'" (chatInterpretation)="updateChatInterpretation($event)"
				(audioOutPut)="audioString = $event" [config]="config"></app-chatbox>
		</div>
		<div class="one-row z" *ngIf="config.chatParameters"
			[ngClass]="{'col-md-3': config.speechSynthesis, 'col-md-4':!config.speechSynthesis}">
			<div class="card">
				<div class="section">
					<h3>Chat Interpretation</h3>
				</div>

				<div class="interpretationContainer1">
					<div class="interpretationContainer"
						*ngFor="let chatInterpretationmesssage of chatInterpretationMessage;let i = index">

						<div style="flex-basis: 40%; display: flex; align-self: center; color: red; margin-left: 20%">
							{{chatInterpretationmesssage.name}}
						</div>
						<div style="flex-basis: 60%; display: flex; align-self: center">
							: {{chatInterpretationmesssage.value}}
						</div>

						<!-- <p>
							<span style="color: red">{{chatInterpretationmesssage.name}}:</span>
							<span class="span2">{{chatInterpretationmesssage.value}}</span>
						</p> -->
					</div>
					<div id="downlogo">
						<img id="awsimage2" src="../../../../../../assets/images/awsdown2.jpg">
					</div>
				</div>
				<!-- <div class="section">
				<div class="inner-div"><ngx-json-viewer [json]="chatParams" [expanded]="true"></ngx-json-viewer></div>
			</div>
			<div class="section">
				<img src="assets/images/ccai.jpg" style="width:100%; height :auto">
			</div> -->
			</div>
		</div>
	</div>
</div>