.sign-in-form,
.outboundCall {
    min-width: 400px;
    margin: 0 auto;
}


.form-control {
    margin: 1.3em 0.3em;
}


.forgot-password-link {
    text-align: center;
}

.forgot-password-link>a {
    color: #a2a2a2;
    text-decoration: none;
    font-size: 0.8em;
}

#form-sidebar {
    display: flex;
    align-items: center;
}

#carousel-wrapper {
    margin-left: -16px;
    padding: 0px;
    box-shadow: 9px 6px 17px 3px #c1c1c1;
}

@media only screen and (max-width:480px) {
    .row {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 15%;
    }

    .sign-in-form,
    .outboundCall {
        min-width: 300px;
        margin: 0 auto;
    }

    #carousel-wrapper {
        display: none;
    }

    #form-sidebar {
        display: block;
        /* align-items: center; */
    }
}