<div class="row">
	<div class="col-sm-12 col-md-7 col-xs-12" id="carousel-wrapper">
		<slideshow [imageUrls]="imageSources" [autoPlay]="true" [minHeight]="'525px'"></slideshow>
	</div>
	<div class="col-sm-12 col-md-5 col-xs-12" id="form-sidebar">
		<div class="sign-in-form" *ngIf="!callForm">
				<h1 style="text-align:center; color:white">Login</h1>
				<div class="form-control">
					<label class="conduent-label no-x-margin" for="username">Email</label>
					<input type="text" id="Username" [(ngModel)]="username" (keydown)="checkForSubmit($event)"  class="no-x-margin" placeholder="name@company.com" autocomplete="off" />
				</div>
				<div class="form-control">
					<label class="conduent-label no-x-margin" for="password">Password</label>
					<input type="password" id="password" [(ngModel)]="password" (keydown)="checkForSubmit($event)" class="no-x-margin" placeholder="********" autocomplete="off" />
				</div>
				<div class="form-control">
					<button class="conduent btn-block no-x-margin" (click)="submit()">Sign In</button>
					<div style="text-align: center;" *ngIf="isSubmiting == true;">
						<!-- <div class="spinner"></div> -->
						<app-loader></app-loader>
					</div>
				</div>
				<div class="form-control">
					<!-- <div class="forgot-password-link">
						<a (click)="callForm=true" style="cursor: pointer;">Call Back?</a>
					</div> -->
				</div>
			</div>
			<div class="outboundCall" *ngIf="callForm">
				<h1>Call me</h1>
				<div class="form-control">
					<label for="inp-number" class="conduent-label no-x-margin">Phone</label>
					<input type="text" id="inp-number" [(ngModel)]="contact" (keydown)="checkForSubmit($event)" class="no-x-margin" autocomplete="off" />
				</div>
				<div class="form-control">
					<button class="conduent btn-block no-x-margin" (click)="submit()">Call Now</button>
					<div style="text-align: center;" *ngIf="isSubmiting == true;">
						<!-- <div class="spinner"></div> -->
						<app-loader></app-loader>
					</div>
				</div>
				<div class="form-control">
					<div class="forgot-password-link">
						<a (click)="callForm=false" style="cursor: pointer;">Chat Now?</a>
					</div>
				</div>
			</div>
	</div>
</div>